body  
    margin: 0 40px 0 40px
    background-color: #E4E4E4
    h1
        margin: 20px 0 20px
        padding: 10px
        border-radius: 5px
        background-color: #60C5FF
        color: white
    .tache
        padding: 20px 10px
        background-color: #FFF
        border-top: 3px solid #60C5FF
        border-radius: 5px
        .ajout
            border-bottom: 1px solid #E4E4E4
            padding-bottom: 10px
            input
                height: 38px
        .btn
            background-color: #4C00FF
            color: #FFF
        .boutons
            padding: 10px 0
            text-align: end
        .nouvelleTache
            display: flex
            justify-content: space-between
            background-color: #E4E4E4
            padding: 10px
            color: #fff
        .nouvelleTache:active
            background-color: #28A745
        .poubelle
            padding: 0 30px
            color: red 
        .rennomer
            padding: 0 30px
            color: #FFC108
        .fini
            padding: 0 30px
            color: #60C5FF